<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:padding="3dp"
    android:background="#9c9a9a"
    tools:context=".ChessCell">
    <ImageView
        android:background="@null"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:id="@+id/imvChess"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>